.faqs {
  background: #1C75BB;
  color: #fff;
  padding: 4.5% 10.5% 0;

  h2 {
    @media screen and (max-width: 1400px) {
      font-size: 2.3vw;
    }
    @media screen and (max-width:414px) {
      font-size: 24px;
      line-height: 31px;
    }
    margin: 0;
    font-size: 33px;
    color: #fff;
  }

  ul {
    list-style-image: url("../img/faq-plus.png");
    margin: 0;
    padding: 0 0 0 1%;

    li {
      border-bottom: 1px solid;
      padding: 1%;
      color: #fff;

      &:last-of-type {
        border: none;
      }

      &.minus {
        list-style-image: url("../img/faq-minus.png");
      }

      h3 {
        @media screen and (max-width:1400px) {
          font-size: 1.4vw;
        }
        @media screen and (max-width:414px) {
          font-size: 16px;
          line-height: 22px;
        }
        color: #fff;
      }

      div {
        p {
          @media screen and (max-width:1400px) {
            font-size: 1.1vw;
          }
          @media screen and (max-width:414px) {
            font-size: 14px;
            line-height: 19px;
          }
          color: #fff;
        }

        ul {
          list-style-image: none;
          list-style-type: disc;

          li {
            @media screen and (max-width:1400px) {
              font-size: 1.2vw;
            }
            @media screen and (max-width:414px) {
              font-size: 14px;
              line-height: 19px;
            }
            border: none;
            padding: 0;
            color: #fff;
          }
        }
      }
    }
  }
}