footer {
  @media screen and (max-width: 1400px) {
    font-size: 1.5vw;
  }
  @media screen and (max-width:414px) {
    font-size: 16px;
    line-height: 22px;
    padding: 16% 0;
  }
  background: #0E395D;
  color: #fff;
  text-align: center;
  padding: 5% 0;
  font-size: 20px;
}