header {
  @media screen and (max-width:414px) {
    padding: 2.7% 0;
  }
  // display: flex;
  padding: 2% 10.5%;
  overflow: hidden;

  img {
    @media screen and (max-width: 414px) {
      margin: 4% 0 0 5%;
    }
  }

  a {
    @media screen and (max-width: 414px) {
      width: 23.6%;
      padding: 1.8% 0;
      font-size: 18px;
      text-align: center;
      margin: 0 5% 0 0;
    }
    float: right;
  }
}