.loading {
  @media screen and (max-width: 414px) {
    padding: 42% 4%;
  }
  padding: 25% 0;
  text-align: center;

  img {
    @media screen and (max-width: 414px) {
      width: 14.4%;
    }
    width: 5.8%;
  }

  h2 {
    @media screen and (max-width: 1400px) {
      font-size: 5.1vw;
      line-height: 6vw;
    }
    @media screen and (max-width:414px) {
      font-size: 36px;
      line-height: 42px;
    }
    margin: 0;
    font-size: 72px;
    line-height: 82.8px;
    color: #0E395D;
  }

  p {
    @media screen and (max-width: 1400px) {
      font-size: 2.1vw;
      line-height: 3vw;
    }
    @media screen and (max-width: 414px) {
      font-size: 16px;
      line-height: 24px;
    }
    font-size: 30px;
    line-height: 42px;
  }
}