.middle {
  @media screen and (max-width:414px) {
    padding: 6%;
  }
  padding: 7.5% 10% 0;

  h2 {
    @media screen and (max-width: 1400px) {
      font-size: 3.4vw;
    }
    @media screen and (max-width:414px) {
      font-size: 30px;
      line-height: 39px;
      text-align: left;
    }
    @media screen and (max-width:321px) {
      font-size: 29px;
    }
    text-align: center;
    font-size: 47px;
    margin: 0;
    color: #0E395D;
  }

  h3 {
    @media screen and (max-width:1400px) {
      font-size: 2.8vw;
    }
    @media screen and (max-width: 414px) {
      font-size: 30px;
      line-height: 39px;
    }
    @media screen and (max-width:321px) {
      font-size: 28px;
    }
    font-size: 39px;
    text-align: left;
    padding: 0;
    margin: 0 0 2%;
    color: #0E395D;
  }

  ul {
    @media screen and (max-width: 414px) {
      column-count: 1;
      column-gap: 0;
      margin: 5% 0 0;
      width: 100%;
      padding: 0 0 0 10%;
    }
    list-style-image: url("../img/check-mark.png");
    margin: 4% auto 8%;
    padding: 0;
    width: 87%;
    column-count: 2;
    column-gap: 30%;

    li {
      @media screen and (max-width: 1400px) {
        font-size: 2.7vw;
      }
      @media screen and (max-width: 414px) {
        font-size: 22px;
      }
      @media screen and (max-width:321px) {
        font-size: 21px;
      }
      font-size: 37px;
      margin: 0 0 10%;
      white-space: nowrap;
    }
  }

  p {
    @media screen and (max-width: 1400px) {
      font-size: 1.7vw;
    }
    @media screen and (max-width: 414px) {
      font-size: 18px;
      line-height: 25px;
    }
    @media screen and (max-width:414px) {
      font-size: 15px;
    }
    margin: 3% 0 0;
    font-size: 25px;
  }

  .btn {
    @media screen and (max-width: 414px) {
      margin: 8% 0 0;
    }
    margin: 2.5% 0 0;
    display: inline-block;
  }
}