.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #000;
  z-index: 9999;
  opacity: 0.8;
  top: 0;
}

.overlay-msg {
  @media screen and (max-width: 1400px) {
    width: 46%;
  }
  @media screen and (max-width:414px) {
    width: 88%;
    padding: 14% 0;
  }
  background: #fff;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  // width: 26%;
  width: 652px;
  text-align: center;
  padding: 1% 0;

  h2 {
    @media screen and (max-width:1400px) {
      font-size: 2.9vw;
      line-height: 3.7vw;
    }
    @media screen and (max-width: 414px) {
      font-size: 30px;
      line-height: 39px;
    }
    color: #0E395D;
    font-size: 40px;
    line-height: 52px;
  }

  p {
    @media screen and (max-width:1400px) {
      font-size: 1.9vw;
      line-height: 2.7vw;
    }
    @media screen and (max-width: 414px) {
      font-size: 16px;
      line-height: 22.4px;
    }
    font-size: 26px;
    line-height: 36.4px;
  }
}