.steps {
  text-align: center;
  padding: 7.8% 0 5%;
  margin: 7% 0 0;
  background: #E9F9FD;

  h2 {
    @media screen and (max-width:1400px) {
      font-size: 3.4vw;
    }
    @media screen and (max-width: 414px) {
      font-size: 36px;
      line-height: 41px;
    }
    text-align: center;
    font-size: 47px;
    margin: 0;
    color: #0E395D;
  }

  img {
    @media screen and (max-width: 414px) {
      width: 14%;
      margin: 6% auto !important;
    }
    display: block;
    width: 3.8%;

    &.first {
      margin: 6% auto 1%;
    }

    &.second {
      margin: 0.9% auto 0.5%;
    }

    &.third {
      margin: 1.1% auto 1%;
    }

    &.fourth {
      margin: 1.4% auto 1%;
    }

    &.fifth {
      margin: 1.1% auto 1%;
    }
  }

  p {
    @media screen and (max-width: 1400px) {
      font-size: 2.2vw;
    }
    @media screen and (max-width:414px) {
      font-size: 22px;
      line-height: 28px;
    }
    font-size: 30px;
    margin: 0;
  }

  .btn {
    @media screen and (max-width:414px) {
      margin: 10% 0;
    }
    display: inline-block;
    margin: 5% 0 0;
  }
}