
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OpenSky</title>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,700" rel="stylesheet" type="text/css">
  <!--[if (gte mso 9)|(IE)]><!-->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,700" rel="stylesheet" type="text/css">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  <style>
    * {
      font-family: Source Sans Pro, sans-serif;
      color: #333333;
      margin: 0;
      padding: 0;
    }
    .desktop {
      visibility: visbile;
    }
    @media screen and (max-width: 414px) {
      .desktop {
        visibility: collapse;
        display: none;
      }
    }
    .mobile {
      visibility: collapse;
      display: none;
    }
    @media screen and (max-width: 414px) {
      .mobile {
        visibility: visible;
        display: block;
      }
    }
    @media screen and (max-width: 414px) {
      .wrapper {
        width: 100% !important;
      }
      .h1 {
        font-size: 18px !important;
        line-height: 21.6px !important;
        margin: 0 0 20px;
      }
      .footer {
        padding: 5% !important;
      }
    }

  </style>
</head>

<body>
  <custom name="opencounter" type="tracking" />
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
      <td align="center">

        <table class="wrapper" width="600" border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td style="padding: 22px 6%;">
              <img class="" src="http://image.email.openskycc.com/lib/fe9913707565047573/m/2/9a31628d-590a-496f-86d6-d145b2428bfe.png" alt="OpenSky">
            </td>
          </tr>

          <tr>
            <td
              style="vertical-align:top; height: 1044px; background-repeat:no-repeat; background-image: url('http://image.email.openskycc.com/lib/fe9913707565047573/m/2/e367a86e-9596-4246-abf9-4a5e00c9a7b0.png'); background-color: #4CA4FE; background-position:bottom; background-size:contain;">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding: 9% 6%;">

                <tr>
                  <td colspan="2">
                    <h1 class="h1" style="font-size: 24px; line-height: 28.2px; color:#fff; margin: 0 0 20px;">
                      Congratulations! Your Smart Credit Management has Earned You a Credit
                      Line Increase
                    </h1>
                  </td>
                </tr>

                <tr>
                  <td style="width:50%;">
                    <p class="italic-p" style="font-size: 14px; font-style: italic; line-height: 18.2px; color:#fff;">
                      Re: Account ending in %%Last4%%
                    </p>
                  </td>
                  <td style="text-align:center; width:50%;">
                    <img src="http://image.email.openskycc.com/lib/fe9913707565047573/m/2/f77caf7b-ed5c-42a3-829d-136e241f75a5.png" alt="credit card">
                  </td>
                </tr>
                <tr>
                  <td colspan="2">
                    <p class="p" style="font-size: 14px; line-height: 18.2px; color:#fff; margin:0 0 20px;">
                      Dear %%First Name%%:
                    </p>

                    <p class="p" style="font-size: 14px; line-height: 18.2px; color:#fff; margin:0 0 20px;">
                      Congratulations! We have increased your credit line by $%%CLIPamount%% - <b style="color:#fff;">no additional security deposit, credit check, or application is required.</b>
                    </p>

                    <p class="p" style="font-size: 14px; line-height: 18.2px; color:#fff; margin:0 0 20px;">
                      Since you started using your OpenSky Secured Visa Credit Card, you've invested in taking the right actions and stayed committed to improving your credit. <b style="color:#fff;">To reward your hard work, your new increased limit is
                        $%%CreditLine%%.</b>
                    </p>

                    <h2 class="h1" style="font-size: 23px; line-height: 28.2px; color:#fff; margin:0 0 20px;">
                      Benefits of your New Credit Line Increase:
                    </h2>

                    <p class="p" style="font-size: 14px; line-height: 18.2px; color:#fff; margin:0 0 20px;">
                      &bull; Convenience of a higher credit line
                    </p>

                    <p class="p" style="font-size: 14px; line-height: 18.2px; color:#fff; margin:0 0 20px;">
                      &bull; Flexibility to spend more while keeping utilization low
                    </p>

                    <p class="p" style="font-size: 14px; line-height: 18.2px; color:#fff; margin:0 0 20px;">
                      &bull; Easily track your spending on the OpenSky&reg; Mobile App
                    </p>
                    <p class="p" style="font-size: 14px; line-height: 18.2px; color:#fff; margin:0 0 20px;">
                      As one of our valued customers, we will continue to review your account on an ongoing basis and consider you for future line increases and additional enhancements.
                    </p>

                    <p class="p" style="font-size: 14px; line-height: 18.2px; color:#fff; margin:0 0 20px;">
                      Thank you for being a loyal OpenSky customer.
                    </p>

                    <p class="p" style="font-size: 14px; line-height: 18.2px; color:#fff;">
                      Sincerely,<br>The OpenSky Team
                    </p>

                  </td>
                </tr>

              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding: 6%; background:#fff;">
                <tr>
                  <td>
                    <h2 class="h2" style="font-size: 20px;
                    line-height: 24px;
                     color:#1C75BB; margin:0 0 20px; text-align:center;">
                      Got Any Questions?
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 class="h3" style="font-size:14px; line-height: 19.6px; margin:0 0 10px;">
                      How does it work? What do I need to do?
                    </h3>

                    <p class="faqs-p" style="font-size: 11px; line-height:16.8px; margin:0 0 20px;">
                      Your credit line has been automatically increased - you do not need to do anything or send in an additional security deposit for this.
                    </p>

                    <h3 class="h3" style="font-size:14px; line-height: 19.6px; margin:0 0 10px;">
                      When can I start using it?
                    </h3>

                    <p class="faqs-p" style="font-size: 11px; line-height:16.8px; margin:0 0 20px;">
                      Right away! You can use the increased credit line amount immediately.
                    </p>

                    <h3 class="h3" style="font-size:14px; line-height: 19.6px; margin:0 0 10px;">
                      What if I don't want the credit line increase?
                    </h3>

                    <p class="faqs-p" style="font-size: 11px; line-height:16.8px; margin:0 0 20px;">
                      You can call Customer Service at 1-800-859-6412 (we are here 24/7) and request to be excluded from the automatic credit line increase program. Please note that this will exclude you from all future credit line increases as well.
                    </p>

                    <h3 class="h3" style="font-size:14px; line-height: 19.6px; margin:0 0 10px;">
                      Will this affect my credit score?
                    </h3>

                    <p class="faqs-p" style="font-size: 11px; line-height:16.8px; margin:0 0 20px;">
                      Your new credit limit will be reported to the credit bureaus immediately following your next billing statement. Now you can spend more and maintain the same utilization rate. Your credit score is impacted by various factors, including, but
                      not limited to, the length of your history, the type & amount of your credit lines & your utilization, and your payment history.
                    </p>

                    <h3 class="h3" style="font-size:14px; line-height: 19.6px; margin:0 0 10px;">
                      Can this change my credit card statement balance?
                    </h3>

                    <p class="faqs-p" style="font-size: 11px; line-height:16.8px; margin:0 0 20px;">
                      Your assigned credit line does not impact your balance. Your monthly statement balance is based on beginning balance plus, the total amount of transactions (purchases and cash advances), less any payments and credits plus, any fees and
                      interest charges.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table width="100%" border="0" cellpadding="0" cellspacing="0" class="footer" style="padding: 3%; background: #F6F6F6;">
                <tr>
                  <td colspan="2" style="text-align:center;">
                    <p class="footer-p" style="font-size:12px; line-height:16.26px; text-align:center; margin: 0 0 20px;">This is an advertisement from OpenSky a division of Capital Bank, N.A.</p>

                    <p class="footer-p" style="font-size:12px; line-height:16.26px; text-align:center; margin: 0 0 20px;">&copy; Copyright 2021. OpenSky, a division of Capital Bank,<br> N.A. PO Box 9224 Old Bethpage, NY 11804-9224</p>

                    <img src="http://image.email.openskycc.com/lib/fe9913707565047573/m/2/70c60b82-d3ea-45d8-9888-c3042512c1a2.png" alt="member fdic">

                    <p style="text-align:center;">
                      <a style="font-size:12px; line-height:16.26px; font-weight:bold; color:#1C75BB; margin:40px 0 20px;" href="https://capitalbankmd.com/capital-bank-privacy-policy/">Capital Bank Privacy Policy</a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="text-align:right; padding: 20px 4% 0 0;">
                    <a href="https://apps.apple.com/us/app/opensky-mobile/id1416799946">
                      <img src="http://image.email.openskycc.com/lib/fe9913707565047573/m/2/c35af685-9201-412f-b384-8e057bf6c9d1.png" alt="apple store">
                    </a>
                  </td>
                  <td style="text-align:left; padding: 20px 0 0 4%;">
                    <a href="https://play.google.com/store/apps/details?id=com.openskycc.mobile&hl=en_US&gl=US">
                      <img src="http://image.email.openskycc.com/lib/fe9913707565047573/m/2/c35af685-9201-412f-b384-8e057bf6c9d1.png" alt="google play">
                    </a>
                  </td>
                </tr>
              </table>

              <table cellpadding="0" cellspacing="0" width="100%" Border=0 style="margin:4% 0;">
                <tr>
                  <td>
                    <p>This email was sent by: <b>%%Member_Busname%%</b>
                      <br>%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%</p>
                  </td>
                </tr>
              </table>

              <table cellpadding="0" cellspacing="0" width="100%" Border=0 style="margin:4% 0;">
                <tr>
                  <td>
                    <a href="%%profile_center_url%%" alias="Update Profile">Update Profile</a>
                  </td>
                  <td>
                    <a href="%%view_email_url%%">View in browser</a>
                  </td>
                  <td>
                    <a href="%%subscription_center_url%%" alias="Manage Subscriptions">Manage Subscriptions</a>
                  </td>
                  <td>
                    <a href="%%unsub_center_url%%" alias="Unsubscribe">Unsubscribe</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>

</body>

</html>