
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OpenSky</title>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,700" rel="stylesheet" type="text/css">
  <!--[if (gte mso 9)|(IE)]><!-->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,700" rel="stylesheet" type="text/css">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  <style>
    * {
      font-family: Source Sans Pro, sans-serif;
      color: #333333;
      margin: 0;
      padding: 0;
    }
    img {
      max-width: 100%;
    }
    .desktop {
      visibility: visbile;
    }
    @media screen and (max-width: 414px) {
      .desktop {
        visibility: collapse;
        display: none;
      }
    }
    .mobile {
      visibility: collapse;
      display: none;
    }
    @media screen and (max-width: 414px) {
      .mobile {
        visibility: visible;
        display: inline;
      }
    }
    .bg {
      background-image: url("http://image.email.openskycc.com/lib/fe9913707565047573/m/2/33fcdb7b-c2ee-4367-92c3-d4431fcec7ba.png") !important;
      background-repeat: no-repeat !important;
      background-color: #E9F9FD !important;
    }
    @media screen and (max-width: 414px) {
      .bg {
        background-image: url("http://image.email.openskycc.com/lib/fe9913707565047573/m/2/74cf2233-b3cc-4ae1-86ee-2182c33ea446.png") !important;
        height: auto !important;
        background-repeat: no-repeat !important;
        background-color: #E9F9FD !important;
      }
    }
    @media screen and (max-width: 414px) {
      .wrapper {
        width: 100% !important;
      }
      .h1 {
        font-size: 17px !important;
        line-height: 21.6px !important;
        margin: 0 0 20px;
      }
      .italic-p {
        font-size: 14px !important;
        line-height: 19.6px !important;
      }
      .p {
        font-size: 11px !important;
        line-height: 16.8px !important;
      }
      .green-btn {
        font-size: 14px !important;
        line-height: 14px !important;
      }
      .h2 {
        font-size: 20px !important;
        line-height: 24px !important;
        text-align: center !important;
      }
      .benefits {
        margin: 38% 0 20px !important;
      }
      .bullets {
        font-size: 14px !important;
        line-height: 18.55px !important;
      }
      .h3 {
        font-size: 12px !important;
        line-height: 16.8px !important;
      }
      .faqs-p {
        font-size: 11px !important;
        line-height: 16.8px !important;
      }
      .footer-p {
        font-size: 12px !important;
        line-height: 15.78px !important;
      }
      .footer {
        padding: 5% !important;
      }
    }

  </style>
  <!--[if gte mso 9]>
    <style type="text/css">
      .outlook {
        background:#999 !important;
      }
    </style>
<![endif]-->
  <!--[if gt mso 15]>
     <style type="text/css" media="all">
     table, tr, td {border-collapse: collapse;}
     tr { font-size:0px; line-height:0px; border-collapse: collapse; }
     </style>
  <![endif]-->
</head>

<body>

  <custom name="opencounter" type="tracking" />

  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
      <td align="center">

        <table class="wrapper" width="600" border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td style="padding: 22px 6%;">
              <img class="" src="http://image.email.openskycc.com/lib/fe9913707565047573/m/2/98127533-9242-4109-8eed-7dfcb9669af4.png" alt="OpenSky">
            </td>
          </tr>

          <tr cellpadding="0">
            <td class="outlook" background="http://image.email.openskycc.com/lib/fe9913707565047573/m/2/33fcdb7b-c2ee-4367-92c3-d4431fcec7ba.png"
              style="vertical-align:top; background-repeat:no-repeat; background-image: url('http://image.email.openskycc.com/lib/fe9913707565047573/m/2/33fcdb7b-c2ee-4367-92c3-d4431fcec7ba.png'); background-color: #E9F9FD; border-collapse: collapse;">

              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding: 9% 6%;">

                <tr>
                  <td colspan="2">
                    <h1 class="h1" style="font-size: 23px; line-height: 28.2px; color:#fff; margin:0 0 20px;">
                      Congratulations %%First Name%%, Your Smart Credit Management has Earned You the new OpenSky&reg; Visa&reg; Gold Credit Card
                    </h1>
                  </td>
                </tr>

                <tr style="">
                  <td style="width:50%; border-collapse: collapse; vertical-align:top;" valign="top">
                    <p class="italic-p" style="font-size: 18px; font-style: italic; line-height: 25.2px; color:#fff; margin: 0 0 20px;">
                      Pssst, please don’t forward this email - this offer is just for you!
                    </p>

                    <p class="p" style="font-size: 14px; line-height: 20.8px; color:#fff; margin:0 0 20px">
                      Re: Your OpenSky card ending in %%Last4%%
                    </p>

                    <p class="p" style="font-size: 14px; line-height: 20.8px; color:#fff;">
                      %%First Name%%,
                    </p>
                  </td>
                  <td style="text-align:center; width:50%; border-collapse: collapse;  vertical-align:top;" valign="top">
                    <img src="http://image.email.openskycc.com/lib/fe9913707565047573/m/2/75e5d09e-332d-4d50-96bb-325129b272bc.png" alt="credit card">
                  </td>
                </tr>

                <tr style="">
                  <td colspan="2">
                    <p class="p" style="font-size: 14px; line-height: 20.8px; color: #fff; margin:10px 0 20px;">
                      <b style="color:#fff;">You are approved for the new OpenSky Visa Gold Credit Card – no deposit, no credit check and no application.</b> Since you started using the OpenSky Secured Visa Credit Card, you’ve invested in taking all the right
                      actions, staying committed to improving your credit.
                    </p>

                    <p class="p" style="font-size: 14px; line-height: 20.8px; color: #fff; margin:0 0 20px;">
                      We would like to offer you the new Visa Gold card with a %%CreditLine%% credit line. <b style="color:#fff;">This offer expires %%ExpirationDate%%.</b>
                    </p>

                    <p class="p" style="font-size: 14px; line-height: 20.8px; color: #fff; margin:0 0 20px;">
                      Thank you for being a loyal OpenSky customer.
                    </p>
                  </td>
                </tr>

                <tr>
                  <td colspan="2" style="padding: 20px 0 0;">
                    <p class="p">
                      <a href="%%PersonalizedURL%%" style="text-decoration: none; color:#fff;">
                        <img src="http://image.email.openskycc.com/lib/fe9913707565047573/m/2/9728518b-b9da-456f-a1cf-56876dda7dcd.png" alt="Learn More About My Gold Card">
                      </a>
                    </p>
                  </td>
                </tr>
              </table>
              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding: 9% 6%; margin: 100px 0 0;">

                <tr>
                  <td>
                    <h2 class="h2 benefits" style="font-size: 22px; line-height: 31.8px; color:#1C75BB; margin:40px 0 20px;">
                      Benefits of the OpenSky Visa Gold Card include:
                    </h2>
                  </td>
                </tr>

                <tr>
                  <td>
                    <p class="bullets" style="font-size: 14px; line-height: 18.5px; margin:0 0 20px;">
                      &bull; Build credit faster with a 2nd card reported to all 3 major credit bureaus
                    </p>

                    <p class="bullets" style="font-size: 14px; line-height: 18.5px; margin:0 0 20px;">
                      &bull; Added flexibility and the convenience of the additional credit line
                    </p>

                    <p class="bullets" style="font-size: 14px; line-height: 18.5px; margin:0 0 20px;">
                      &bull; Convenient to manage all of your OpenSky cards from the OpenSky mobile app
                    </p>
                  </td>
                </tr>

              </table>

            </td>
          </tr>
          <tr>
            <td>
              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding: 6%; background:#fff;">
                <tr>
                  <td>
                    <h2 class="h2" style="font-size: 20px; line-height: 24px; color:#1C75BB; margin:0 0 20px; text-align:center;">
                      FAQs
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 class="h3" style="font-size:14px; line-height: 19.6px; margin:0 0 10px;">
                      How can I sign up for the OpenSky Gold Card?
                    </h3>

                    <p class="faqs-p" style="font-size: 11px; line-height:16.8px; margin:0 0 20px;">
                      The OpenSky Gold Card is currently available by invitation to existing OpenSky Secured Card customers only. This email is your invitation.
                    </p>

                    <h3 class="h3" style="font-size:14px; line-height: 19.6px; margin:0 0 10px;">
                      Am I already approved? What do I need to sign up?
                    </h3>

                    <p class="faqs-p" style="font-size: 11px; line-height:16.8px; margin:0 0 20px;">
                      Yes, you are already approved. Clicking the button above will take you to a landing page where we will simply need to verify your personal details – that’s how we
                      know to send your new Visa Gold Card to you. There is no application.
                    </p>

                    <h3 class="h3" style="font-size:14px; line-height: 19.6px; margin:0 0 10px;">
                      Is there a credit check for this card?
                    </h3>

                    <p class="faqs-p" style="font-size: 11px; line-height:16.8px; margin:0 0 20px;">
                      No, there is absolutely no credit check when you sign up for the OpenSky Gold Card.
                    </p>

                    <h3 class="h3" style="font-size:14px; line-height: 19.6px; margin:0 0 10px;">
                      Do I need to provide a security deposit?
                    </h3>

                    <p class="faqs-p" style="font-size: 11px; line-height:16.8px; margin:0 0 20px;">
                      No, this is not a secured card, and no security deposit is required. You will receive a brand new card with its own credit limit. And it will be reported to all
                      three major credit bureaus as a separate trade line.
                    </p>

                    <h3 class="h3" style="font-size:14px; line-height: 19.6px; margin:0 0 10px;">
                      Will this affect my credit?
                    </h3>

                    <p class="faqs-p" style="font-size: 11px; line-height:16.8px; margin:0 0 20px;">
                      The new Gold Card is the perfect companion to your existing OpenSky Secured Card. It gives you more spending ability and flexibility to manage your expenses, while
                      continuing to build your credit. Now you can spend more and maintain the same utilization rate. Your credit score is impacted by various factors, including, but not limited to, the length of your history, the type &amp; amount of your credit
                      lines &amp; your utilization, and your payment history.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table width="100%" border="0" cellpadding="0" cellspacing="0" class="footer" style="padding: 3%; background: #F6F6F6;">
                <tr>
                  <td colspan="2" style="text-align:center;">
                    <p class="footer-p" style="font-size:12px; line-height:12.06px; text-align:center; margin: 0 0 20px;">This is an advertisement from OpenSky a division of Capital Bank, N.A.</p>

                    <p class="footer-p" style="font-size:12px; line-height:12.06px; text-align:center; margin: 0 0 20px;">&copy; Copyright 2021. OpenSky, a division of Capital Bank,<br> N.A. PO Box 9224 Old Bethpage, NY 11804-9224</p>

                    <img src="http://image.email.openskycc.com/lib/fe9913707565047573/m/2/70c60b82-d3ea-45d8-9888-c3042512c1a2.png" alt="member fdic">

                    <p style="text-align:center;">
                      <a style="font-size:12px; line-height:12.06px; font-weight:bold; color:#1C75BB; margin:40px 0 20px;" href="https://capitalbankmd.com/capital-bank-privacy-policy/">Capital Bank Privacy Policy</a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="text-align:right; padding: 20px 4% 0 0;">
                    <a href="https://apps.apple.com/us/app/opensky-mobile/id1416799946">
                      <img src="http://image.email.openskycc.com/lib/fe9913707565047573/m/2/c35af685-9201-412f-b384-8e057bf6c9d1.png" alt="apple store">
                    </a>
                  </td>
                  <td style="text-align:left; padding: 20px 0 0 4%;">
                    <a href="https://play.google.com/store/apps/details?id=com.openskycc.mobile&hl=en_US&gl=US">
                      <img src="http://image.email.openskycc.com/lib/fe9913707565047573/m/2/0b1393ff-db1e-42d7-9580-054913895bf9.png" alt="google play">
                    </a>
                  </td>
                </tr>
              </table>

              <table cellpadding="0" cellspacing="0" width="100%" Border=0 style="margin:4% 0;">
                <tr>
                  <td>
                    <p>This email was sent by: <b>%%Member_Busname%%</b>
                      <br>%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%</p>
                  </td>
                </tr>
              </table>

              <table cellpadding="0" cellspacing="0" width="100%" Border=0 style="margin:4% 0;">
                <tr>
                  <td>
                    <a href="%%profile_center_url%%" alias="Update Profile">Update Profile</a>
                  </td>
                  <td>
                    <a href="%%view_email_url%%">View in browser</a>
                  </td>
                  <td>
                    <a href="%%subscription_center_url%%" alias="Manage Subscriptions">Manage Subscriptions</a>
                  </td>
                  <td>
                    <a href="%%unsub_center_url%%" alias="Unsubscribe">Unsubscribe</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>

</body>

</html>