
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OpenSky</title>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,700" rel="stylesheet" type="text/css">
  <!--[if (gte mso 9)|(IE)]><!-->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,700" rel="stylesheet" type="text/css">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  <style>
    * {
      font-family: Source Sans Pro, sans-serif;
      color: #333333;
      margin: 0;
      padding: 0;
    }
    img {
      max-width: 100%;
    }
    .desktop {
      visibility: visbile;
    }
    @media screen and (max-width: 414px) {
      .desktop {
        visibility: collapse;
        display: none;
      }
    }
    .mobile {
      visibility: collapse;
      display: none;
    }
    @media screen and (max-width: 414px) {
      .mobile {
        visibility: visible;
        display: block;
      }
    }
    @media screen and (max-width: 414px) {
      .bg {
        background-image: url("img/bg-m.png") !important;
        height: auto !important;
        background-repeat: no-repeat !important;
        background-color: #E9F9FD !important;
      }
    }
    @media screen and (max-width: 414px) {
      .wrapper {
        width: 100% !important;
      }
      .h1 {
        font-size: 18px !important;
        line-height: 21.6px !important;
        margin: 0 0 20px;
      }
      .italic-p {
        font-size: 14px !important;
        line-height: 19.6px !important;
      }
      .p {
        font-size: 12px !important;
        line-height: 16.8px !important;
      }
      .green-btn {
        font-size: 14px !important;
        line-height: 14px !important;
      }
      .h2 {
        font-size: 20px !important;
        line-height: 24px !important;
        text-align: center !important;
      }
      .bullets {
        font-size: 14px !important;
        line-height: 18.55px !important;
      }
      .h3 {
        font-size: 12px !important;
        line-height: 16.8px !important;
      }
      .faqs-p {
        font-size: 11px !important;
        line-height: 16.8px !important;
      }
      .footer-p {
        font-size: 12px !important;
        line-height: 15.78px !important;
      }
      .footer {
        padding: 5% !important;
      }
    }

  </style>
</head>

<body>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
      <td align="center">

        <table class="wrapper" width="600" border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td style="padding: 22px 6%;">
              <img class="desktop" src="img/logo-d.png" alt="OpenSky">
              <img class="mobile" src="img/logo-m.png" alt="OpenSky">
            </td>
          </tr>

          <tr>
            <td background="img/bg-d.png" style="vertical-align:top; height: 1044px; background-repeat:no-repeat; background-image: url('img/bg-d.png'); background-color: #E9F9FD">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding: 9% 6%;">

                <tr>
                  <td colspan="2">
                    <h1 class="h1" style="font-size: 23px; line-height: 28.2px; color:#fff;">Congratulations [First Name],<br> Your Smart Credit Management<br class="mobile"> has Earned You<br class="desktop"> the new<br class="mobile"> OpenSky&reg; Visa&reg; Gold
                      Credit Card </h1>
                  </td>
                </tr>

                <tr>
                  <td>
                    <p class="italic-p" style="font-size: 18px; font-style: italic; line-height: 25.2px; color:#fff; margin: 0 0 20px;">Pssst, please don’t<br class="mobile"> forward this<br class="desktop"> email -<br class="mobile"> this offer is just for you!
                    </p>

                    <p class="p" style="font-size: 14px;
                    line-height: 20.8px; color:#fff; margin:0 0 20px">Re: Your OpenSky card ending in XXXX</p>

                    <p class="p" style="font-size: 14px;
                    line-height: 20.8px; color:#fff;">[First Name],</p>
                  </td>
                  <td>
                    <img src="img/cc-d.png" alt="credit card">
                  </td>
                </tr>
                <tr>
                  <td colspan="2">
                    <p class="p" style="font-size: 14px;
                    line-height: 20.8px; color: #fff; margin:10px 0 20px;"><b style="color:#fff;">You are approved for the new OpenSky Visa<br class="mobile"> Gold Credit Card – no deposit,<br class="desktop"> no credit check and<br class="mobile"> no
                        application.</b> Since you started using the<br class="mobile"> OpenSky<br class="desktop"> Secured
                      Visa Credit Card,
                      you’ve<br class="mobile"> invested in
                      taking all the right actions, staying<br> committed to improving your credit.</p>

                    <p class="p" style="font-size: 14px;
                    line-height: 20.8px; color: #fff; margin:0 0 20px;">We would like to offer you the new Visa Gold<br class="mobile"> card with a $X00 credit line. <b style="color:#fff;">This<br class="desktop"> offer expires XXXX.</b></p>

                    <p class="p" style="font-size: 14px;
                    line-height: 20.8px; color: #fff; margin:0 0 20px;">Thank you for being a loyal OpenSky customer.</p>
                  </td>
                </tr>
                <tr>
                  <td colspan="2" style="padding: 20px 0 0;">
                    <span class="green-btn" style="text-decoration:none; color:#fff; font-size: 13px; line-height:18px; background-color: #38B650; border-radius: 6px; padding: 10px 7%; text-transform: capitalize; font-weight: bold;">
                      <a href="/" style="text-decoration: none; color:#fff;">Learn More About My Gold Card</a>
                    </span>
                  </td>
                </tr>
              </table>
              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding: 9% 6%; margin: 129px 0 0;">
                <tr>
                  <td>
                    <p class="p" style="font-size: 14px; line-height: 16.8px; margin: 0 0 20px;">The OpenSky Visa Gold Card is a new credit card<br class="mobile"> from OpenSky designed for<br class="desktop"> customers on<br class="mobile"> their journey towards
                      their
                      financial goals.</p>

                    <p class="p" style="font-size: 14px; line-height: 16.8px; margin: 0 0 20px;">As a companion card for your current secured<br class="mobile"> OpenSky Visa you’ll receive an<br class="desktop"> additional<br class="mobile">
                      <$X00> of credit each month, building credit<br class="mobile"> faster as your new Visa Gold<br class="desktop"> card
                        reports as<br class="mobile"> another trade line from OpenSky to all three<br class="mobile"> major credit bureaus.
                    </p>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 20px 0 0;">
                    <span class="green-btn" style="text-decoration:none; color:#fff; font-size: 13px; line-height:18px; background-color: #38B650; border-radius: 6px; padding: 10px 7%; text-transform: capitalize; font-weight: bold;">
                      <a href="/" style="text-decoration: none; color:#fff;">Learn More About My Gold Card</a>
                    </span>
                  </td>
                </tr>

                <tr>
                  <td>
                    <h2 class="h2" style="font-size: 22px; line-height: 31.8px; color:#1C75BB; margin:40px 0 20px;">Benefits of the OpenSky<br class="mobile"> Visa Gold Card include:</h2>
                  </td>
                </tr>

                <tr>
                  <td>
                    <p class="bullets" style="font-size: 14px; line-height: 18.5px; margin:0 0 20px;">&bull; Build credit faster with a 2nd card reported to<br class="mobile"> all 3 major credit bureaus</p>
                    <p class="bullets" style="font-size: 14px; line-height: 18.5px; margin:0 0 20px;">&bull; Added flexibility and the convenience of the<br class="mobile"> additional credit line</p>
                    <p class="bullets" style="font-size: 14px; line-height: 18.5px; margin:0 0 20px;">&bull; Convenient to manage all of your OpenSky<br class="mobile"> cards from the OpenSky mobile app</p>
                  </td>
                </tr>

              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding: 6%;">
                <tr>
                  <td>
                    <h2 class="h2" style="font-size: 20px;
                    line-height: 24px;
                     color:#1C75BB; margin:0 0 20px; text-align:center;">FAQs</h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 class="h3" style="font-size:14px; line-height: 19.6px; margin:0 0 10px;">Do I have to sign-up for the OpenSky Visa Gold Card?</h3>
                    <p class="faqs-p" style="font-size: 11px; line-height:16.8px; margin:0 0 20px;">The OpenSky Gold Card is currently available by<br class="mobile"> invitation to existing OpenSky Secured Card customers<br> only. This email is your invitation.
                    </p>

                    <h3 class="h3" style="font-size:14px; line-height: 19.6px; margin:0 0 10px;">Am I already approved?</h3>
                    <p class="faqs-p" style="font-size: 11px; line-height:16.8px; margin:0 0 20px;">Yes, you are already approved. Clicking the button<br class="mobile"> above will take you to a landing page where we will<br> simply need to verify your personal
                      details –
                      that’s how<br class="mobile"> we know to
                      send your new
                      Visa
                      Gold Card to<br class="desktop"> you. There<br class="mobile"> is no application.</p>

                    <h3 class="h3" style="font-size:14px; line-height: 19.6px; margin:0 0 10px;">Is there a credit check for this card?</h3>
                    <p class="faqs-p" style="font-size: 11px; line-height:16.8px; margin:0 0 20px;">No, there is absolutely no credit check when you sign<br class="mobile"> up for the OpenSky Gold Card. </p>

                    <h3 class="h3" style="font-size:14px; line-height: 19.6px; margin:0 0 10px;">Do I need to provide a security deposit for this card?</h3>
                    <p class="faqs-p" style="font-size: 11px; line-height:16.8px; margin:0 0 20px;">No. It is not a secured card. You will receive a brand<br class="mobile"> new card with it’s own credit limit, and it will be<br> reported to all three major credit
                      bureaus as
                      an<br class="mobile"> additional trade
                      line. </p>

                    <h3 class="h3" style="font-size:14px; line-height: 19.6px; margin:0 0 10px;">Will this affect my credit score?</h3>
                    <p class="faqs-p" style="font-size: 11px; line-height:16.8px; margin:0 0 20px;">The OpenSky Visa Gold Card is the perfect companion<br class="mobile"> to your existing OpenSky Secured Card. It gives<br class="desktop"> you<br class="mobile">
                      more spending
                      ability and flexibility to manage your<br class="mobile"> expenses, while
                      continuing to
                      build your<br class="desktop"> credit. Now<br class="mobile"> you can spend more and maintain the same utilization<br class="mobile"> rate. Your credit score is impacted<br class="desktop"> by various factors,<br class="mobile"> including,
                      but not limited to, the length of your history,<br class="mobile"> the type and amount of<br class="desktop"> your credit
                      lines, your<br class="mobile">
                      utilization, and your payment history.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table width="100%" border="0" cellpadding="0" cellspacing="0" class="footer" style="padding: 3%; background: #F6F6F6;">
                <tr>
                  <td>
                    <p class="footer-p" style="font-size:12px; line-height:12.06px; text-align:center; margin: 0 0 20px;">This is an advertisement from OpenSky a division of Capital Bank, N.A.</p>

                    <p class="footer-p" style="font-size:12px; line-height:12.06px; text-align:center; margin: 0 0 20px;">&copy; 2021 OpenSky, a division of Capital Bank, N.A.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>


</body>

</html>