
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OpenSky</title>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,700" rel="stylesheet" type="text/css">
  <!--[if (gte mso 9)|(IE)]><!-->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,700" rel="stylesheet" type="text/css">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  <style>
    include "../css/styles.css"
  </style>
</head>

<body>

  <custom name="opencounter" type="tracking" />

  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
      <td align="center">

        <table class="wrapper" width="600" border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td style="padding: 22px 6%;">
              <img class="desktop" src="http://image.email.openskycc.com/lib/fe9913707565047573/m/2/98127533-9242-4109-8eed-7dfcb9669af4.png" alt="OpenSky">
              <img class="mobile" src="http://image.email.openskycc.com/lib/fe9913707565047573/m/2/79a9aad5-8f42-4844-baec-653a4f8c523d.png" alt="OpenSky">
            </td>
          </tr>

          <tr>
            <td background="http://image.email.openskycc.com/lib/fe9913707565047573/m/2/33fcdb7b-c2ee-4367-92c3-d4431fcec7ba.png"
              style="vertical-align:top; background-repeat:no-repeat; background-image: url('http://image.email.openskycc.com/lib/fe9913707565047573/m/2/33fcdb7b-c2ee-4367-92c3-d4431fcec7ba.png'); background-color: #E9F9FD;">
              include "top.html"
              include "benefits.html"
            </td>
          </tr>
          <tr>
            <td>
              include "faqs.html"
            </td>
          </tr>
          <tr>
            <td>
              include "footer.html"
            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>

</body>

</html>