
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OpenSky</title>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,700" rel="stylesheet" type="text/css">
  <!--[if (gte mso 9)|(IE)]><!-->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,700" rel="stylesheet" type="text/css">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  <style>
    include "../css/styles.css"
  </style>
</head>

<body>
  <custom name="opencounter" type="tracking" />
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
      <td align="center">

        <table class="wrapper" width="600" border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td style="padding: 22px 6%;">
              <img class="" src="http://image.email.openskycc.com/lib/fe9913707565047573/m/2/9a31628d-590a-496f-86d6-d145b2428bfe.png" alt="OpenSky">
            </td>
          </tr>

          <tr>
            <td
              style="vertical-align:top; height: 1044px; background-repeat:no-repeat; background-image: url('http://image.email.openskycc.com/lib/fe9913707565047573/m/2/e367a86e-9596-4246-abf9-4a5e00c9a7b0.png'); background-color: #4CA4FE; background-position:bottom; background-size:contain;">
              include "top.html"
            </td>
          </tr>
          <tr>
            <td>
              include "faqs.html"
            </td>
          </tr>
          <tr>
            <td>
              include "footer.html"
            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>

</body>

</html>